<!DOCTYPE html> <!--Maddie Timm Palindrome CHecker-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Palindrome Checker</title>
    
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <div id="name-info">
                <form>
                    <h1>Who are You?</h1>
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" required> 
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" required>
                        <label for="zipCode">Zip Code</label>
                        <input type="number" id="zipCode" required>
                        <button type="submit" id="submit">Submit</button>
                </form>
            </div>
        </div>
    
        <script src="script.js"></script><!--My JS connection-->
    </body>
    </html>
